[firebase/environment_variables]

"apiKey"="Removed for showcasing",
"authDomain"="Removed for showcasing",
"databaseURL"="",
"projectId"="Removed for showcasing",
"storageBucket"="Removed for showcasing",
"messagingSenderId"="Removed for showcasing",
"appId"="Removed for showcasing",
"measurementId"="Removed for showcasing"
"domainUriPrefix"=""
"functionsGeoZone"=""
"cacheLocation"=""

[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""