[gd_scene load_steps=3 format=3 uid="uid://diwj72b1khvo3"]

[ext_resource type="Script" path="res://UI Elements/go_to_reflections.gd" id="1_kswk3"]
[ext_resource type="Texture2D" uid="uid://5vqnb7a3t10n" path="res://UI Elements/Icons/Reflections selected.png" id="2_0dw03"]

[node name="GoToReflectionsButtonSelected" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kswk3")

[node name="TextureButton" type="TextureButton" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_right = 72.0
offset_bottom = 67.0
scale = Vector2(1.5, 1.5)
texture_normal = ExtResource("2_0dw03")

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_left = 13.0
offset_top = 74.0
offset_right = 93.0
offset_bottom = 95.0
theme_override_font_sizes/font_size = 16
text = "Reflections"

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
