[gd_scene load_steps=3 format=3 uid="uid://hkmttnbblhg2"]

[ext_resource type="Script" path="res://UI Elements/go_to_activity_button.gd" id="1_dnjul"]
[ext_resource type="Texture2D" uid="uid://ctbvegyl70ska" path="res://UI Elements/Icons/Add task button.png" id="2_3wnkk"]

[node name="GoToActivityButton" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dnjul")

[node name="TextureButton" type="TextureButton" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(1.5, 1.5)
texture_normal = ExtResource("2_3wnkk")

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_left = 23.0
offset_top = 74.0
offset_right = 86.0
offset_bottom = 94.0
theme_override_colors/font_color = Color(1, 0.6, 0.0784314, 1)
theme_override_font_sizes/font_size = 16
text = "Add task"

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
