[gd_scene load_steps=3 format=3 uid="uid://6yabsorb0bt1"]

[ext_resource type="Script" path="res://UI Elements/greetings.gd" id="1_2thf7"]
[ext_resource type="FontFile" uid="uid://dn2qsfvwo25dt" path="res://assets/Animations/SuperBubble-Rpaj3.ttf" id="2_a222m"]

[node name="Greetings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2thf7")

[node name="GreetingsLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_a222m")
theme_override_font_sizes/font_size = 25
text = "Hello you there"
