[gd_scene load_steps=3 format=3 uid="uid://cktink45hy5g"]

[ext_resource type="Script" path="res://UI Elements/home_button.gd" id="1_57ij7"]
[ext_resource type="Texture2D" uid="uid://bca7qvsvvjpqv" path="res://UI Elements/Icons/Home normal.png" id="1_tscf6"]

[node name="HomeButtonNormal" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_57ij7")

[node name="TextureButton" type="TextureButton" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(1.5, 1.5)
texture_normal = ExtResource("1_tscf6")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 30.0
offset_top = 75.0
offset_right = 79.0
offset_bottom = 95.0
scale = Vector2(1.10446, 0.901612)
theme_override_colors/font_color = Color(1, 0.6, 0.0784314, 1)
theme_override_font_sizes/font_size = 16
text = "Home
"

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
